BR2_TOOLCHAIN_BUILDROOT_VENDOR="dponyatov"

BR2_TOOLCHAIN_BUILDROOT_UCLIBC=y
BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_TOOLCHAIN_BUILDROOT_LOCALE=y
BR2_PTHREADS_NATIVE=y
BR2_UCLIBC_INSTALL_UTILS=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"
BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_OPENMP=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_PACKAGE_HOST_GDB=n

BR2_STRIP_strip=y
BR2_OPTIMIZE_2=y
BR2_ENABLE_LTO=n

BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"
BR2_TARGET_GENERIC_GETTY=y
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=y
BR2_SYSTEM_DHCP="eth0"
BR2_PACKAGE_IFUPDOWN=y
BR2_ENABLE_LOCALE_PURGE=y
BR2_ENABLE_LOCALE_WHITELIST="C en_US"
BR2_TARGET_TZ_INFO=n

BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_LATEST_CIP_RT_VERSION=y
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_XZ=y
BR2_LINUX_KERNEL_GZIP=y

BR2_LINUX_KERNEL_EXT_XENOMAI=n

BR2_PACKAGE_LINUX_TOOLS_CPUPOWER=y
BR2_PACKAGE_LINUX_TOOLS_GPIO=y
BR2_PACKAGE_LINUX_TOOLS_TMON=y

BR2_PACKAGE_LINUX_TOOLS_HV=n
BR2_PACKAGE_LINUX_TOOLS_HV_KVP_DAEMON=n
BR2_PACKAGE_LINUX_TOOLS_HV_FCOPY_DAEMON=n

# boot
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y

BR2_PACKAGE_HOST_QEMU=n
BR2_PACKAGE_HOST_QEMU_SYSTEM_MODE=y
BR2_PACKAGE_HOST_QEMU_LINUX_USER_MODE=y
BR2_PACKAGE_HOST_QEMU_VIRTFS=y
BR2_PACKAGE_HOST_QEMU_USB=y

# packages
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y

BR2_PACKAGE_GIT=y
BR2_PACKAGE_MAKE=y
BR2_PACKAGE_ZIP=y
# WinDOS
BR2_PACKAGE_DOSFSTOOLS=y
BR2_PACKAGE_DOSFSTOOLS_FSCK_FAT=y
BR2_PACKAGE_DOSFSTOOLS_MKFS_FAT=y
BR2_PACKAGE_NTFS_3G=n

# hw
BR2_PACKAGE_PCIUTILS=y
BR2_PACKAGE_SETSERIAL=n

# remote
BR2_PACKAGE_OPENSSH=n
BR2_PACKAGE_OPENSSH_CLIENT=y
BR2_PACKAGE_OPENSSH_SERVER=y
BR2_PACKAGE_OPENSSH_KEY_UTILS=y

BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DROPBEAR_DISABLE_REVERSEDNS=y
BR2_PACKAGE_DROPBEAR_SMALL=n

BR2_PACKAGE_SCREEN=y
BR2_PACKAGE_RTTY=n

# monitor
BR2_PACKAGE_CPULOAD=n
BR2_PACKAGE_WATCHDOG=y

# disk & files
BR2_PACKAGE_FILE=y
BR2_PACKAGE_WHICH=y
BR2_PACKAGE_GPTFDISK=y
BR2_PACKAGE_MC=y

# libs
BR2_PACKAGE_NCURSES=y

# net
BR2_PACKAGE_DHCP=y
BR2_PACKAGE_DHCP_SERVER=n
BR2_PACKAGE_DHCP_CLIENT=y
BR2_PACKAGE_DHCPDUMP=y
BR2_PACKAGE_DNSMASQ=n
