BR2_TOOLCHAIN_BUILDROOT_VENDOR="intetix"

BR2_TOOLCHAIN_BUILDROOT_UCLIBC=y
BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_TOOLCHAIN_BUILDROOT_LOCALE=n
BR2_PTHREADS_NATIVE=y
BR2_UCLIBC_INSTALL_UTILS=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"
BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"
BR2_TOOLCHAIN_BUILDROOT_CXX=n
BR2_GCC_ENABLE_OPENMP=n
BR2_GCC_ENABLE_GRAPHITE=y
BR2_PACKAGE_HOST_GDB=n

BR2_STRIP_strip=y
BR2_OPTIMIZE_2=y
BR2_ENABLE_LTO=n

BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"
BR2_TARGET_GENERIC_GETTY=y
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=y
BR2_SYSTEM_DHCP="eth0"
BR2_ENABLE_LOCALE_PURGE=y
BR2_ENABLE_LOCALE_WHITELIST="C en_US"
BR2_TARGET_TZ_INFO=n

BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_LATEST_CIP_RT_VERSION=y
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_XZ=y
BR2_LINUX_KERNEL_GZIP=y

BR2_LINUX_KERNEL_EXT_XENOMAI=n

BR2_PACKAGE_LINUX_TOOLS_CPUPOWER=y
BR2_PACKAGE_LINUX_TOOLS_GPIO=y
BR2_PACKAGE_LINUX_TOOLS_TMON=y

BR2_PACKAGE_LINUX_TOOLS_HV=n
BR2_PACKAGE_LINUX_TOOLS_HV_KVP_DAEMON=n
BR2_PACKAGE_LINUX_TOOLS_HV_FCOPY_DAEMON=n

# packages
