CONFIG_DEFAULT_HOSTNAME="fx"
# RC remote
CONFIG_RC_CORE=m
CONFIG_LIRC=y
CONFIG_RC_DECODERS=y
CONFIG_IR_NEC_DECODER=m

CONFIG_MEDIA_CEC_SUPPORT=y
CONFIG_CEC_GPIO=m

# multimedia
CONFIG_MEDIA_SUPPORT=n
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=m
CONFIG_USB_GSPCA=m
CONFIG_MEDIA_PCI_SUPPORT=y

# disable for fast build
CONFIG_DRM_AMDGPU=n
CONFIG_DRM_VMWGFX=n

CONFIG_WIRELESS=n
CONFIG_BT=n
CONFIG_PCCARD=n

CONFIG_WATCHDOG=n
CONFIG_RC_CORE=n

CONFIG_QUOTA=n
CONFIG_AUTOFS_FS=n
CONFIG_FUSE_FS=n
CONFIG_OVERLAY_FS=n
CONFIG_MISC_FILESYSTEMS=n
CONFIG_QUASHFS=n
CONFIG_QNX4FS_FS=n
CONFIG_QNX6FS_FS=n
CONFIG_ROMFS_FS=n
CONFIG_NFSD=n
CONFIG_CIFS=n

# NFS boot
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NFS_FS=y
CONFIG_ROOT_NFS=y
## eth
CONFIG_TIGON3=y
