CONFIG_DEFAULT_HOSTNAME="fx"
# RC remote
CONFIG_RC_CORE=m
CONFIG_LIRC=y
CONFIG_RC_DECODERS=y
CONFIG_IR_NEC_DECODER=m

CONFIG_MEDIA_CEC_SUPPORT=y
CONFIG_CEC_GPIO=m

# multimedia
CONFIG_MEDIA_SUPPORT=n
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=m
CONFIG_USB_GSPCA=m
CONFIG_MEDIA_PCI_SUPPORT=y

# video
CONFIG_DRM=m
CONFIG_DRM_VMWGFX=m
CONFIG_DRM_QXL=m
CONFIG_DRM_BOCHS=m
CONFIG_DRM_VIRTIO_GPU=m
CONFIG_DRM_CIRRUS_QEMU=m
CONFIG_DRM_VBOXVIDEO=m
CONFIG_FB=m
CONFIG_FB_CIRRUS=m
CONFIG_FB_VGA16=m
CONFIG_FB_I740=m
CONFIG_FB_I810=m
CONFIG_FB_I810_GTF=y
CONFIG_FB_I810_I2C=y
CONFIG_FB_S3=m
CONFIG_FB_S3_DDC=m
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y

CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=n
CONFIG_LOGO_LINUX_CLUT224=n

# sound
CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_DRIVERS=y
CONFIG_SND_PCI=y
CONFIG_SND_USB=y
CONFIG_SND_USB_AUDIO=y

# usb
CONFIG_HID=m
CONFIG_HID_GENERIC=m
CONFIG_HID_BATTERY_STRENGTH=y
