CONFIG_DEFAULT_HOSTNAME="fx"
# RC remote
CONFIG_RC_CORE=m
CONFIG_LIRC=y
CONFIG_RC_DECODERS=y
CONFIG_IR_NEC_DECODER=m

CONFIG_MEDIA_CEC_SUPPORT=y
CONFIG_CEC_GPIO=m

# multimedia
CONFIG_MEDIA_SUPPORT=n
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=m
CONFIG_USB_GSPCA=m
CONFIG_MEDIA_PCI_SUPPORT=y

# disable for fast build
CONFIG_DRM=n
CONFIG_INET=n
CONFIG_ETHERNET=n
CONFIG_PPP=n
CONFIG_WIRELESS=n
CONFIG_BT=n
CONFIG_PCCARD=n
CONFIG_ATA=n
CONFIG_USB_SUPPORT=n
CONFIG_MMC=n
CONFIG_SOUND=n
