CONFIG_GENERIC_CPU=y
CONFIG_NR_CPUS=2
CONFIG_PCI=y
CONFIG_PARPORT=n
CONFIG_BLK_DEV_FD=n
# hdd/ssd
CONFIG_SATA_AHCI=m
CONFIG_BLK_DEV_NVME=m
CONFIG_NVME_HWMON=y
# video
CONFIG_AGP=n
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_I915=m
CONFIG_FB_I740=m
CONFIG_FB_I810=m
CONFIG_FB_I810_GTF=y
CONFIG_FB_I810_I2C=y
# sound
CONFIG_SND_CA0106=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_INTEL8X0=m
# hda
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_INTEL_BEEP=y
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_ANALOG=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_CODEC_CMEDIA=m
