CONFIG_X86_GENERIC=y
CONFIG_HIGHMEM4G=y

CONFIG_ACPI=y
CONFIG_ACPI_AC=m
CONFIG_ACPI_BATTERY=m
CONFIG_ACPI_BUTTON=m
CONFIG_ACPI_FAN=m
CONFIG_APM=n
CONFIG_APM_DO_ENABLE=y
CONFIG_APM_CPU_IDLE=y
CONFIG_APM_DISPLAY_BLANK=y
CONFIG_INTEL_IDLE=n

# drivers
CONFIG_PCI=y
CONFIG_PCCARD=m
CONFIG_PCMCIA=m
CONFIG_CARDBUS=y
CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_1284=y
CONFIG_BLK_DEV_FD=m
CONFIG_PARIDE=n
CONFIG_PARIDE_PD=m
CONFIG_PARIDE_PCD=m
# ATA
CONFIG_SATA_AHCI=m

# video
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_I915=m

# sound
CONFIG_SND_CA0106=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_INTEL8X0=m
# hda
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_INTEL_BEEP=y
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_ANALOG=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_CODEC_CMEDIA=m
# pcmcia
CONFIG_SND_PCMCIA=y
CONFIG_SND_X86=y
CONFIG_HDMI_LPE_AUDIO=m
